# Rx-Ver-ID-Android

./: README.md  build.gradle  environmentSetup.sh  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yml
doclet/src/docs/: header.html  style.css
doclet/src/main/java/: AppliedRecDoclet.java
docs/: allclasses-frame.html  allclasses-noframe.html  com.appliedrec.rxverid.IRxVerIDSettable.html  com.appliedrec.rxverid.RxVerID.Builder.html  com.appliedrec.rxverid.RxVerID.ExifOrientation.html  com.appliedrec.rxverid.RxVerID.html  com.appliedrec.rxverid.RxVerIDActivity.html  com.appliedrec.rxverid.RxVerIDHelper.html  com.appliedrec.rxverid.SchedulersTransformer.html  com.appliedrec.rxverid.VerIDSessionException.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/com/appliedrec/rxverid/: IRxVerIDSettable.html  RxVerID.Builder.html  RxVerID.ExifOrientation.html  RxVerID.html  RxVerIDActivity.html  RxVerIDHelper.html  SchedulersTransformer.html  VerIDSessionException.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
rxverid/: build.gradle
rxverid/src/androidTest/assets/: Ver-ID identity.p12
rxverid/src/androidTest/java/com/appliedrec/rxverid/: RxVerIDInstrumentedTest.java  RxVerIDTest.java
rxverid/src/main/: AndroidManifest.xml
rxverid/src/main/java/com/appliedrec/rxverid/: IRxVerIDSettable.java  RxVerID.java  RxVerIDActivity.java  RxVerIDHelper.java  SchedulersTransformer.java  VerIDSessionException.java
rxverid/src/main/res/values/: strings.xml
rxverid/src/test/java/com/appliedrec/rxverid/: RxVerIDBuilderConfigurationTest.java  RxVerIDBuilderTest.java  RxVerIDTest.java  SchedulersTransformerTest.java
